
{
  "name": "ToLi Power – Natur & Energie",
  "short_name": "ToLi Power",
  "description": "Natur & Energie – Solar, Wind, Wasser, Speicher und Smart Grids.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1113",
  "theme_color": "#29c26a",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Karte", "url": "/#karte" },
    { "name": "Projekte", "url": "/#projekte" },
    { "name": "Kontakt", "url": "/#kontakt" }
  ],
  "categories": ["education", "utilities", "business"]
}
``

